
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>99 Discounts</title>
   
    <style>
        @font-face {
            font-family: 'Ubuntu-Titling';
            src: url('../../../assets/fonts/Ubuntu-Titling/UbuntuTitling-Bold.ttf');
        }
        @font-face {
            font-family: 'Nunito-Bold';
            src: url('../../../assets/fonts/Nunito/Nunito-Bold.ttf');
        }
        @font-face {
            font-family: 'Muli';
            src: url('.../../../assets/fonts/muli/Muli-Black.ttf');
        }
        @font-face {
            font-family: 'Muli-Regular';
            src: url('../../../assets/fonts/muli/Muli-Regular.ttf');
        }
        @font-face {
            font-family: 'Muli-Light';
            src: url('../../../assets/fonts/muli/Muli-Light.ttf');
        }
        @font-face {
            font-family: 'Poppins-Light';            
            src: url('../../../assets/fonts/Poppins/Poppins-Light.ttf');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('./fonts/Poppins/Poppins-Medium.ttf');
        }
        @font-face {
            font-family: 'Poppins';
            src: url('../../../assets/fonts//Poppins/Poppins-Regular.ttf');
        }
        @font-face {
            font-family: 'Poppins-Semi-Bold';
            src: url('../../../assets/fonts/Poppins/Poppins-SemiBold.ttf');
        }
        .card{
            font-family: 'Poppins-Medium';
        }
        .text-muted {
            font-family: 'Poppins-Light';
            font-size: 13px;
        }
        .custom-select{
            font-family: 'Poppins-Light';
        }
         .form-control{
            font-family: 'Poppins-Light' !important;
        }
        .form-label {
            font-family: 'Poppins-Medium';
            color: #444;
        }
        .widget-spec li{
            font-family: 'Poppins';
            color: #222;
            font-size: 14px;
        }
        .ff_fileupload_wrap .ff_fileupload_dropzone {
            display: block;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border: 2px dashed #efecec;
            border-radius: 3px;
            padding: 0;
            background-color: #e8ebf3;
            background-image: url('../../../assets/images/fancy_upload.png');
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.85;
            cursor: pointer;
            outline: none;
        }
        .ff_fileupload_wrap table.ff_fileupload_uploads button.ff_fileupload_start_upload {
            background-image: url('../../../assets/images/fancy_ok.png');
        }
        .ff_fileupload_wrap table.ff_fileupload_uploads button.ff_fileupload_remove_file {
            background-image: url('../../../assets/images/fancy_remove.png');
        }
        .ff_fileupload_fileinfo{
            font-family: 'Poppins-Light' !important;
        }
        BODY {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            line-height: 18px;
            /*background: url("../../../assets/images/bg.png") repeat scroll 0% 0% transparent;*/
            color: #505050;
            margin: 0;
            padding: 0;
        }
        #gallery-con #thumbnails .icon {
        display: inline-block;
        width: 32px;
        height: 32px;
        background-image: url('../../../assets/images/sprites.png');
        background-repeat: no-repeat;
        cursor: pointer;
        z-index: 22;
        -moz-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }
        #gallery-con #thumbnails #thumbcon .thumbs{
            width: 190px !important;
            margin: 12px 5px;
        }
        .ngx-gallery { display: block; margin-bottom: 20px; }
        /* _functions.scss */


    </style>
</head>

<body>
   <app-header></app-header>
    <aside class="sidebar-part">
        <div class="sidebar-body">
           <app-profile></app-profile>
        </div>
    </aside>
    <nav class="mobile-nav">
        <div class="container">
                <div class="mobile-group"><a href="index.html" class="mobile-widget"><i class="fa fa-home"></i><span>home</span></a><a href="user-form.html" class="mobile-widget"><i class="fa fa-user"></i><span>join me</span></a>
                <a href="ad-post.html" class="mobile-widget plus-btn"><i class="fa fa-plus"></i><span>Ad Post</span></a><a href="notification.html" class="mobile-widget"><i class="fa fa-bell"></i><span>notify</span><sup>0</sup></a><a href="message.html" class="mobile-widget"><i class="fa fa-envelope"></i><span>message</span><sup>0</sup></a></div>
        </div>
    </nav>
    <div class="allButFooter">
    <section class="banner-part" style="height: 300px;">
        <div class="container">
           <!-- <div class="banner-content"><br/>
                 
                <br/><br/>
                <!--<p>Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in the world.</p><a href="ad-list-column3.html" class="btn btn-outline"><i class="fas fa-eye"></i><span>Show all ads</span></a>-->
            <!--</div>-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-content" >
                        <div class="banner-content"><br/>
                        <div class="pill-custom">
                            <span class="buy" style="font-family: 'Ubuntu-Titling';">Buy</span>
                            <span class="sell" style="font-family: 'Ubuntu-Titling';">Sell</span>
                            <span class="rent" style="font-family: 'Ubuntu-Titling';">Rent</span>
                            </div>
                            <h1 style="font-family: 'Ubuntu-Titling'; font-size: 35px;"> Used Items</h1>
                         </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
  

    <section class="inner-section ad-details-part" *ngFor="let ad of adsData">
        <div class="container" >
            <div class="row">
                <div class="col-lg-8">
                    <div class="common-card">
                        <ol class="breadcrumb ad-details-breadcrumb">
                            <li><span class="flat-badge sale">for sale</span></li>                           
                            <li class="breadcrumb-item active" aria-current="page" style="font-family:Muli-Light">{{ad.category}}</li>
                        </ol>
                        <h5 class="ad-details-address"><i class="fa fa-map-marker" style="margin-right: 10px;"></i>{{ad.location}}</h5>                        
                        <h3 class="ad-details-title" style="font-family: Nunito-Bold;">{{ad.title}}</h3>
                        <div class="ad-details-meta">  
                            <!--<a href="#review" class="rating">
                                <i class="fa fa-star"></i><span><strong>(4)</strong>review</span>
                            </a>-->                                                      
                        </div>                        
                        <div class="gallery-wrapper" style="margin-top: -20px; margin-bottom: 30px;">
                            <ngx-gallery [options]="galleryOptions" [images]="galleryImages" class="ngx-gallery"></ngx-gallery>
                        </div>
                        <!-- End of Carousel-->
                        <div class="ad-details-action">
                            <button type="button" class="wish active"  *ngIf="loginUserId!=seller._id" routerLink="/chat/{{ad._id}}/{{seller._id}}"><i class="fa fa-heart"></i>Chat with seller</button>
                            <button type="button" data-toggle="modal" data-target="#ad-share" style="position: absolute; width: 220px; right: 30px;"><i class="fa fa-share-alt"></i>share</button>
                        </div>
                    </div>
                    <div class="common-card" style="background-color: white !important;">
                        <div class="card-header"><h5 class="card-title">Specification</h5></div>
                        <ul class="ad-details-specific" >
                            <li>
                                <h6>Price:</h6>
                                <p>{{ad.price}}</p>
                            </li>
                            
                            <li>
                                <h6>Location:</h6>
                                <p>{{ad.location}}</p>
                            </li>
                            <li>
                                <h6>Category:</h6>
                                <p>{{ad.category}}</p>
                            </li>

                            <ng-container *ngFor="let ads of ad | keyvalue; let i = index;">
                                <div *ngIf="ads.key !='_id' && ads.key != '__v'  && ads.key != 'image_url1'  && ads.key != 'image_url2'  && ads.key != 'image_url3'
                                && ads.key != 'image_url4'  && ads.key != 'location'  && ads.key != 'price'  && ads.key != 'category'
                                && ads.key != 'description'  && ads.key != 'items'  && ads.key != 'mobile_no'  && ads.key != 'createdBy' && ads.key != 'title'  
                                && ads.key != 'deleted'">
                                <li> 
                                   <h6 *ngIf="ads.key!='date_created' && ads.key!='ad_type' && ads.key!='price_type'">{{ads.key}}:</h6>
                                   <h6 *ngIf="ads.key == 'date_created'">Date Created:</h6>
                                   <h6 *ngIf="ads.key == 'ad_type'">Ad Type:</h6>
                                   <h6 *ngIf="ads.key == 'price_type'">Price Type:</h6>
                                   
                                   <p style="cursor:pointer" *ngIf="ads.key.indexOf('TargetLink') ==-1 ">{{(ads.value.length>30)? (ads.value | slice:0:30)+'..':(ads.value) }}</p>
                                   <p style="cursor:pointer" *ngIf="ads.key. indexOf('TargetLink') !== -1"><a  (click)="goToLink(ads.value)">{{(ads.value.length>30)? (ads.value | slice:0:30)+'..':(ads.value) }}</a></p>
                                   
                                <!--   <p *ngIf="ads.key === 'AmazonLink"">{{(ads.value | limitTo: 100) + (ads.value.length > 100 ? '...' : '')}}</p>-->
                               </li>
                               </div>
                                
                               </ng-container>
                        </ul>
                    </div>
                    <div class="common-card">
                        <div class="card-header"><h5 class="card-title">Description</h5></div>
                        <p class="ad-details-desc">
                            {{ad.description}}
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="common-card price">
                        <h3 style="font-family: Ubuntu-Titling;">{{price}}<span>/negotiable</span></h3>
                        <i class="fa fa-tag"></i>
                    </div>
                    <button type="button" class="common-card number" data-toggle="modal" data-target="#number">
                        <h3 style="font-family: Ubuntu-Titling;">(+91)<span>Click to show</span></h3>
                        <i class="fa fa-phone"></i>
                    </button>
                    <div class="common-card">
                        <div class="card-header"><h5 class="card-title">Seller Info</h5></div>
                        <div class="ad-details-author">
                            <a href="#" class="author-img active"><img src={{seller.photoUrl}} alt="avatar" /></a>
                            <!--<a href="#" class="user-profile-initial">P</a>-->
                            <div class="author-meta">
                                <h4 style="font-family: Poppins-Semi-Bold"><a href="#">{{seller.name}}</a></h4>
                                <h5>joined: {{ seller.date_created | date:'dd-MM-yy' }}</h5>
                                <!--<p>Corporis dolore libero temporibus minus tempora quia voluptas nesciunt.</p>-->
                            </div>
                            <div class="author-widget">
                                <a routerLink="/seller-profile/{{seller._id}}" title="Profile" class="fa fa-eye"></a>                                                                
                                <a href="#number" title="Number" class="fa fa-phone" data-toggle="modal" data-target="#number"></a>                                
                            </div>
                            <ul class="author-list">
                                <li>
                                    <h6>total ads</h6>
                                    <p>{{seller.totalAds}}</p>
                                </li>
                                <li>
                                    <h6>total ratings</h6>
                                    <p>{{avgRating}}</p>
                                </li>
                                <!--<li>
                                    <h6>total follower</h6>
                                    <p>56</p>
                                    *ngIf="loggedIn"
                                </li>-->
                            </ul>

                            <div>
                            <ngx-stars (ratingOutput)="onRatingSet($event)"  [color]="'#FFD700'" [size]="2"> </ngx-stars>
                            </div>
                        </div>
                        
                        
                    </div> 
                    <div class="common-card">
                        <div class="card-header"><h5 class="card-title">Area Map</h5></div>
                        <iframe
                            class="ad-details-map"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.006791331695!2d79.36713341465702!3d10.962859092195137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baacd4ff728c0e3%3A0xa505092f19b1ceae!2sUpSpring%20Infotech%20(P)%20Limited!5e0!3m2!1sen!2sin!4v1635762429757!5m2!1sen!2sin"
                        ></iframe>                        
                    </div>
                    <div class="common-card">
                        <div class="card-header"><h5 class="card-title">Safety Tips</h5></div>
                        <div class="ad-details-safety">
                            <p>Check the item before you buy</p>
                            <p>Pay only after collecting item</p>
                            <p>Beware of unrealistic offers</p>
                            <p>Meet seller at a safe location</p>
                            <p>Do not make an abrupt decision</p>
                            <p>Be honest with the ad you post</p>
                        </div>
                    </div>     
                </div>                
            </div>
        </div>
    </section>
</div>
    
    <app-footer></app-footer>
    
    <div class="modal fade" id="currency">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Currency</h4>
                    <i class="fa fa-times" data-dismiss="modal"></i>
                </div>
                <div class="modal-body">
                    <button class="modal-link active">United States Doller (USD) - $</button>
                    <button class="modal-link">Euro (EUR) - €</button>
                    <button class="modal-link">British Pound (GBP) - £</button>
                    <button class="modal-link">Australian Dollar (AUD) - A$</button>
                    <button class="modal-link">Canadian Dollar (CAD) - C$</button>
                </div>
            </div>
        </div>
    </div>
     
   
    <div class="modal fade" id="ad-share">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content" style="margin-top:-500px">
                <div class="modal-header">
                    <h4>Share this Ad</h4>
                    <i style="font-size: 20px; cursor: pointer" class="fa fa-times" data-dismiss="modal"></i>
                </div>
                
                <div class="modal-body">
                    <div class="modal-share">
 
 
                        <div class="container-fluid py-3">
   

                            <share-buttons theme="circles-dark"
                                [include]="['copy', 'facebook',  'linkedin',  'twitter',  'whatsapp']"
                                [showIcon]="true"
                                [showText]="false"
                                url="couponText"
                                description="99discounts Ads"
                                twitterAccount="SathiyaKennady"
                                 style="margin-top:-70px"
                                class="pt-5">
                            </share-buttons>

 
                        </div>
                        <!--<div [socialShare]="'tw'" ><a data-dismiss="modal"><i class="twitter fa fa-twitter"></i><span>twitter</span></a></div>
                        <div [socialShare]="'in'"><a data-dismiss="modal"><i class="linkedin fa fa-linkedin"></i><span>linkedin</span></a></div>
                        <div #container><a (cbOnSuccess)="contentCopied($event)" ngxClipboard [cbContent]="couponText" [container]="container"><i class="link fa fa-link"></i><span>copy link</span></a></div>
                        <ng-container *ngIf="contenCopied; else copiedNgTemp">
                            <div class="url-copied">Copied!</div>
                          </ng-container>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="number" *ngIf="loggedIn">
        <div class="modal-dialog modal-dialog-centered-1">
            <div class="modal-content" style="width: 350px;">
                <div class="modal-header-1">
                    <i class="fa fa-times" style="font-size: 20px; cursor: pointer; float: right;" data-dismiss="modal"></i>
                    <h4 style="font-size: 20px; margin-top: 30px; text-align: center;">Contact this Number</h4>                    
                </div>
                <div class="modal-body">
                    <h3 class="modal-number"  style="color: #444;">{{phoneNumber}}</h3></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="number" *ngIf="loggedIn==false">
        <div class="modal-dialog modal-dialog-centered-1">
            <div class="modal-content">
                <div class="modal-header-1">
                     <h4></h4>
                    <i class="fa fa-times" style="font-size: 20px; cursor: pointer;float:right" data-dismiss="modal"></i>
                </div>
                <div class="modal-body" style="height: 120px;">
                    <h4 class="modal-number" style="margin-top: 0px; color: #444; font-size: 19px;">Please login to view contact number</h4>
                    <button  routerLink="/login" data-dismiss="modal" style="width: 220px; height: 40px; background-color: #444; font-size: 15px; color: #fff; padding: 8px; border-radius: 5px; position: absolute;top: 50%;left: 50%;-ms-transform: translate(-50%, -50%);transform: translate(-50%, -50%); margin-top: 23px;"><i class="fa fa-plus-circle" style="margin-right: 15px; font-size: 17px;"></i>Login</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="language">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Language</h4>
                    <button class="fas fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <button class="modal-link active">English</button>
                    <button class="modal-link">bangali</button>
                    <button class="modal-link">arabic</button>
                    <button class="modal-link">germany</button>
                    <button class="modal-link">spanish</button>
                </div>
            </div>
        </div>
    </div>    
   
</body>
</html>