<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular8ClientCrud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="image" content="https://rodrigo.kamada.com.br/assets/images/logo_black_white_160x160_with_border.png">
  <meta property="og:site_name" content="Rodrigo Kamada - Software developer">
  <meta property="og:title" content="Rodrigo Kamada - Software developer">
  <meta property="og:description" content="My name is Rodrigo Kamada. I am a software developer and I am living in São Paulo, Brazil. I graduated from Computer Sciences in 2015.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://rodrigo.kamada.com.br/">
  <meta property="og:image" content="https://rodrigo.kamada.com.br/assets/images/logo_black_white_160x160_with_border.png">
  <meta property="og:image:secure_url" content="https://rodrigo.kamada.com.br/assets/images/logo_black_white_160x160_with_border.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="160">
  <meta property="og:image:height" content="160">
  <meta property="og:image:alt" content="Rodrigo Kamada - Software developer">
  <meta property="og:locale" content="en_US">
  <meta property="og:locale:alternate" content="en_US">
  <meta property="og:locale:alternate" content="pt_BR">

  <meta name="twitter:title" content="Rodrigo Kamada - Software developer">
  <meta name="twitter:description" content="Hello! My name is Rodrigo Kamada. I am a software developer and I am living in São Paulo, Brazil. I graduated from Computer Sciences in 2015.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="https://rodrigo.kamada.com.br/">
  <meta name="twitter:site" content="@rodrigokamada">
  <meta name="twitter:creator" content="@rodrigokamada">  
  <meta name="twitter:image" content="https://rodrigo.kamada.com.br/assets/images/logo_black_white_160x160_with_border.png">
  <meta name="twitter:image:src" content="https://rodrigo.kamada.com.br/assets/images/logo_black_white_160x160_with_border.png">
  <meta name="twitter:image:alt" content="Rodrigo Kamada - Software developer">


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <!--<script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>-->
  <style>
        @font-face {
            font-family: 'Ubuntu-Titling';
            src: url('./assets/fonts/Ubuntu-Titling/UbuntuTitling-Bold.ttf');
        }
        @font-face {
            font-family: 'Nunito-Bold';
            src: url('./assets/fonts/Nunito/Nunito-Bold.ttf');
        }
        @font-face {
            font-family: 'Muli';
            src: url('./assets/fonts/muli/Muli-Black.ttf');
        }
        @font-face {
            font-family: 'Muli-Regular';
            src: url('./assets/fonts/muli/Muli-Regular.ttf');
        }
        @font-face {
            font-family: 'Muli-Light';
            src: url('./assets/fonts/muli/Muli-Light.ttf');
        }
        @font-face {
            font-family: 'Poppins-Light';
            src: url('./assets/fonts/Poppins/Poppins-Light.ttf');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('./assets/fonts/Poppins/Poppins-Medium.ttf');
        }
        @font-face {
            font-family: 'Poppins';
            src: url('./assets/fonts/Poppins/Poppins-Regular.ttf');
        }
        .card{
            font-family: 'Poppins-Medium';
        }
        .text-muted {
            font-family: 'Poppins-Light';
            font-size: 13px;
        }
        .custom-select{
            font-family: 'Poppins-Light';
        }
         .form-control{
            font-family: 'Poppins-Light' !important;
        }
        .form-label {
            font-family: 'Poppins-Medium';
            color: #444;
        }
        .widget-spec li{
            font-family: 'Poppins';
            color: #222;
            font-size: 14px;
        }
        .ff_fileupload_wrap .ff_fileupload_dropzone {
            display: block;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border: 2px dashed #efecec;
            border-radius: 3px;
            padding: 0;
            background-color: #e8ebf3;
            background-image: url('./assets/images/fancy_upload.png');
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.85;
            cursor: pointer;
            outline: none;
        }
        .ff_fileupload_wrap table.ff_fileupload_uploads button.ff_fileupload_start_upload {
            background-image: url('./assets/images/fancy_ok.png');
        }
        .ff_fileupload_wrap table.ff_fileupload_uploads button.ff_fileupload_remove_file {
            background-image: url('./assets/images/fancy_remove.png');
        }
        .ff_fileupload_fileinfo{
            font-family: 'Poppins-Light' !important;
        }
        .ngx-gallery-thumbnails-wrapper{
           background-color: black !important;
           padding: 20px 10px 10px 10px;
           height: 120px !important; 
        }
        .ngx-gallery-thumbnail{
            height: 80px !important;
            width: 120px !important;
        }
        .ngx-gallery-thumbnails{
            margin-left: 35px !important;
            width: 500px !important;
        }
        .ngx-galery-animation-slide{
            height: 400px !important;
        }
         .ngx-gallery-image.ngx-gallery-active {
            height: 400px !important;
         }
         @media(min-width:360px) and (max-width: 600px){
            .ngx-gallery-thumbnails-wrapper{
                margin-top: -160px !important;
                width: 450px !important;
            }
            .ngx-gallery-image.ngx-gallery-active{
                height: 300px !important;
            }
            .ad-details-action{
                margin-top: -120px !important;
            }
            .ngx-gallery-arrow{
                margin-top: -150px !important;
            }
         }
         @media(min-width: 600px) and (max-width: 700px){
            .ngx-gallery-thumbnails-wrapper{
                margin-top: -160px !important;
                width: 480px !important;
            }
            .ngx-gallery-image.ngx-gallery-active{
                height: 300px !important;
            }
            .ad-details-action{
                margin-top: -120px !important;
            }
            .ngx-gallery-arrow{
                margin-top: -150px !important;
            }
         }
         @media(min-width: 700px) and (max-width: 800px){
            .ngx-gallery-thumbnails-wrapper{
                margin-top: -160px !important;
                width: 480px !important;
            }
            .ngx-gallery-image.ngx-gallery-active{
                height: 300px !important;
            }
            .ad-details-action{
                margin-top: -120px !important;
            }
            .ngx-gallery-arrow{
                margin-top: -150px !important;
            }
         }
        @media(min-width: 800px) and (max-width: 900px){
            .ngx-gallery-layout{                
                width: 660px !important;
            }
            .ngx-gallery-thumbnails-wrapper{
                width: 660px !important;
            }            
        }
        @media(min-width: 900px) and (max-width: 950px){
            .ngx-gallery-layout{                
                width: 660px !important;
            }
            .ngx-gallery-thumbnails-wrapper{
                width: 660px !important;
            }            
        }
        @media(min-width: 950px) and (max-width: 1100px){
            .ngx-gallery-layout{                
                width: 580px !important;
            }
            .ngx-gallery-thumbnails-wrapper{
                width: 580px !important;
            }            
        }
        @media(min-width: 1100px) and (max-width: 1150px){
            .ngx-gallery-layout{                
                width: 580px !important;
            }
            .ngx-gallery-thumbnails-wrapper{
                width: 580px !important;
            }            
        }
        @media(min-width: 1150px) and (max-width: 1200px){
            .ngx-gallery-layout{                
                width: 580px !important;
            }
            .ngx-gallery-thumbnails-wrapper{
                width: 580px !important;
            }            
        }
        @media(min-width: 1050px) and (max-width: 1110px){
            .header-part{
                height: 80px !important;
            }
            .header-logo{
                margin-top: 30px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                left: 0 !important;
                right: 0 !important;
                text-align: center !important;
            }
            .input-group-text{
                margin-left: 125px !important;
            }
        }
        @media(min-width: 1100px) and (max-width: 1210px){
            .header-part{
                height: 80px !important;
            }
            .header-logo{
                margin-top: 30px !important;
                margin-left: auto !important;
                margin-right: auto !important;
                left: 0 !important;
                right: 0 !important;
                text-align: center !important;
            }
            .input-group-text{
                margin-left: 45px !important;
            }
        }
    </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

    
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <script src="./assets/js/vendor/slick.min.js"></script>
    <script src="./assets/js/custom/slick.js"></script>
    <script src="./assets/js/custom/main.js"></script>    
    <script src="./assets/js/vendor/jquery.ui.widget.js"></script>
    <script src="./assets/js/vendor/jquery.fancy-fileupload.js"></script>
    <script src="./assets/js/vendor/jquery.fileupload.js"></script>
    <script src="./assets/js/vendor/fancy-uploader.js"></script>
    <script src="./assets/js/file.js"></script>
    <script src="./assets/js/custom/sample.js"></script>
   
  <script>
    function readURL(input) {
        console.log("in",input)
        if (input.files && input.files[0]) {
            if(input.id==="files1") {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result)
                        .css({"position":"absolute"})
                        .width(95)
                        .height(75);
                        
                        
                };

                reader.readAsDataURL(input.files[0]);
             
                $('#blah').show();

            }
            if(input.id==="files2") {
                var reader1 = new FileReader();

                reader1.onload = function (e) {
                    $('#blah1')
                        .attr('src', e.target.result)
                       .width(95)
                        .height(75)
                        .css({"position":"absolute"});
                };

                reader1.readAsDataURL(input.files[0]);
                $('#blah1').show();
                 
            }
            if(input.id==="files3") {
                var reader2 = new FileReader();

                reader2.onload = function (e) {
                    $('#blah2')
                        .attr('src', e.target.result)
                        .width(95)
                        .height(75)
                        .css({"position":"absolute"});
                };

                reader2.readAsDataURL(input.files[0]);
                $('#blah2').show();
                document.getElementById("btnSubmit").style.display="block";
            }
            if(input.id==="files4") {
                var reader3 = new FileReader();

                reader3.onload = function (e) {
                    $('#blah3')
                      .attr('src', e.target.result)
                       .width(95)
                        .height(75)
                        .css({"position":"absolute"});
                };

                reader3.readAsDataURL(input.files[0]);
                $('#blah3').show();

            }

        }
    }
</script>
<script type="text/javascript">
    $(document).ready(function(){
       // document.getElementById("submit_post_ad").style.pointerEvents="all";
        var maxField = 10; //Input fields increment limitation
        var addButton = $('.add_button'); //Add button selector
        var removeButton=$('.remove_button')
        var wrapper = $('.target'); //Input field wrapper
        var fieldHTML = '<div class="form-group target " style="margin-top:-23px" > '+
           ' <label class="form-label text-dark">Target Link for Notification</label> '+
            '<input type="url" class="form-control inject" value="new url" formControlName="url" onclick="getVal()" placeholder="External Seller Link" id="amazon-link"  required style="width:675px">'+
            '<a href="javascript:void(0);" class="remove_button" title="Add field"><img src="./assets/images/remove-icon.png" style="margin-top:-70px;margin-left:680px"></a>'+
        '</div>';
         var x = 1; //Initial field counter is 1

        //Once add button is clicked
        $(addButton).click(function(){
            //Check maximum number of input fields
            if(x < maxField){
                x++; //Increment field counter
                if($(".remove").length!==0)
                {
                    console.log("if");
                    //$(wrapper).append(fieldHTML);
                    //$(this).closest('.remove').last().after(fieldHTML);
                    $(fieldHTML).insertAfter($('.remove').last());
                   
                }
                else{
                    console.log("else");
                    $(fieldHTML).insertAfter(wrapper);
                }
                //Add field html
            }
        });

        //Once remove button is clicked
        $('.group_container').on('click', '.remove_button', function(e){
            // $(removeButton).click(function(e){
            console.log("click remove")
            console.log(this);
            e.preventDefault();
            $(this).parent('div').remove(); //Remove field html
            x--; //Decrement field counterg
        });
    });
</script>
<script>
    function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 34.397, lng: 150.644 },
            scrollwheel: false,
            zoom: 2
        });
        }
    </script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
