<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>99 Discounts</title>
    <link rel="icon" href="../../../assets/images/favicon.png">
   
    <style>
    .choose_file {
    position: relative;
    cursor: pointer;
    display: inline-block;
    background:center / contain no-repeat url(../../../assets/images/upload.png) ;
    border-radius: 8px;
    /*border: #d1cece solid 1px;*/
    border: 2px dotted black;
    width: 100px;
    height: 80px;
    font: normal 14px Myriad Pro, Verdana, Geneva, sans-serif;
    color: #7f7f7f;
    margin-left:10px;
  
    
}
.shop_label {
    width: 110px;
    /* float: left; */
    margin-top: 16px;
    font-weight: 540;
    display: block;
    font-size: 16px;
    color: #002f34;
}
.choose_file input[type="file"] {
    -webkit-appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 77px;
    cursor: pointer;
    opacity: 0;
}
.btn{
padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    
    border-radius: 0.7rem;
    text-transform: none;
    margin-left: 7px;
}
#content{
    width:100%;
    height:90px;
    border:1px solid black;
  }
  #contentInside{
    width:100px;
    height:70px;
    margin:7px;
    border:1px solid black;
    display:inline-flex;
  }
  span.textbox {
    background-color: #FFF;
    color: #888;
    
   
    border:1px #888 solid;
    font-size:9pt;
}

span.textbox input {
  border: 0px;
    background-color: #FFF;
}

    </style>
</head>

<body>
    <header class="header-part">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                        <button  onclick="clickLogo()" type="button" class="header-widget sidebar-btn" style="margin-left:-10px;"><i class="fa fa-align-left"></i></button> <a href="index.html" class="header-logo"><img src="../../../assets/images/logo/logo-black-light.png" alt="logo"></a>
                </div>
               
                    
    
                </div>
        </div>
    </header>
    
    <aside class="sidebar-part">
        <div class="sidebar-body">
           
            
                    
            <app-profile></app-profile>
                <!--<div class="sidebar-footer">
                    <p>All Rights Reserved By <a href="#">Classicads</a></p>
                    <p>Developed By <a href="https://themeforest.net/user/mironcoder">Mironcoder</a></p>
                </div>-->
            
        </div>
    </aside>
    <nav class="mobile-nav">
        <div class="container">
                <div class="mobile-group"><a href="index.html" class="mobile-widget"><i class="fa fa-home"></i><span>home</span></a><a href="user-form.html" class="mobile-widget"><i class="fa fa-user"></i><span>join me</span></a>
                <a href="ad-post.html" class="mobile-widget plus-btn"><i class="fa fa-plus"></i><span>Ad Post</span></a><a href="notification.html" class="mobile-widget"><i class="fa fa-bell"></i><span>notify</span><sup>0</sup></a><a href="message.html" class="mobile-widget"><i class="fa fa-envelope"></i><span>message</span><sup>0</sup></a></div>
        </div>
    </nav>
    <section class="banner-part" style="height: 200px;">
        <div class="container">
           <!-- <div class="banner-content"><br/>
                 
                <br/><br/>
                <!--<p>Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in the world.</p><a href="ad-list-column3.html" class="btn btn-outline"><i class="fas fa-eye"></i><span>Show all ads</span></a>-->
            <!--</div>-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="single-content">
                        <h2>Ad Post</h2>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active" aria-current="page">ad-post</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Add Post -->
        <section class="sptb"> 
            <div class="container"> 
                <div class="row "> 
                    <div class="col-lg-8 col-md-12 col-md-12"> 
                     <form name="postAds" id="lutw" #postAdsData = "ngForm"  (ngSubmit) ="saveAds(postAdsData.value)" novalidate>
           
                        <div class="card "> 
                            <div class="card-header "> 
                                <h3 class="card-title">Add Post</h3> 
                            </div> 
                            <div class="card-body group_container">
                                <div id="dynamic-data">

                                 <div *ngFor="let item of categoryMetaData | keyvalue; let i = index;"  >
                                        <div class="form-group" *ngFor="let data of item.value | keyvalue; let j=index"> 
                                                <label class="form-label text-dark">{{data.value.field}} *</label> 
                                                <div [ngSwitch]="data.value.type">
                                                    <input  *ngSwitchCase="'input'"  class="form-control" name={{data.key}} ngModel placeholder={{data.key}} required>
                                                   
                                                    <select *ngSwitchCase="'dropdown'" class="form-control custom-select" name={{data.key}} ngModel required>
                                                        <option value="">Select {{data.key}}</option> 
                                                        <option  *ngFor="let opt of data.value.value" value={{opt}}>{{opt}}</option> 
                                                        
                                                    </select> 

                                                </div>
                                            </div>
                                            

                                 </div>
                                 
                                </div>
                                
                             
                              <!--  <div class="form-group"> 
                                    <label class="form-label text-dark">Currency</label> 
                                    <select class="form-control custom-select" name="currency" ngModel required>
                                        <option value="">Select Currency Type</option> 
                                        <option value="£">British Pound Sterling</option> 
                                        <option value="€">Euro</option> 
                                        <option value="₹">Indian Rupee</option> 
                                        <option value="$">US Dolar</option>  
                                         <option value="S$">Singapore Dollar</option>  
                                          <option value="SAR">Saudi Riyal</option>  
                                       SAR                                       
                                   </select> 
                               </div> -->
                               
                                <div class="form-group"> 
                                    <label class="form-label text-dark">Ad Title *</label> 
                                    <input type="text" class="form-control" name="title" ngModel placeholder="Ad Title" #title="ngModel" required>
                                </div>
                                
                             
                                <div class="form-group">
                                     <label class="form-label text-dark">Ad Description *</label> 
                                     <textarea class="form-control" name="description" ngModel rows="6" placeholder="text here.." required></textarea> 
                                </div> 
                                <div class="form-group"> 
                                    <label class="form-label text-dark">Price *</label> 
                                    <input type="number" class="form-control" name="price" ngModel placeholder="Price" required>
                                </div>
                                <div class="form-group"> 
                                    <label class="form-label text-dark">Price Type *</label> 
                                    <div class="d-md-flex ad-post-details">
                                         <label class="custom-control custom-radio mb-2 mr-4"> 
                                             <input type="radio" class="custom-control-input" name="price_type" value="Fixed" ngModel  checked=""> 
                                             <span class="custom-control-label">
                                                 <a  class="text-muted">Fixed</a>
                                            </span> 
                                        </label> 
                                        <label class="custom-control custom-radio  mb-2"> 
                                            <input type="radio" class="custom-control-input" name="price_type" value="Negotiable" ngModel > 
                                            <span class="custom-control-label"><a class="text-muted">Negotiable</a></span>
                                         </label> 
                                        
                                    </div> 
                                </div>
                                <div class="form-group"> 
                                    <label class="form-label text-dark">Ad Type *</label> 
                                    <div class="d-md-flex ad-post-details"> 
                                        <label class="custom-control custom-radio mb-2 mr-4"> 
                                            <input type="radio" class="custom-control-input" name="ad_type" ngModel value="Buy" >
                                             <span class="custom-control-label">
                                                 <a  class="text-muted">Buy</a>
                                            </span> 
                                        </label> 
                                        <label class="custom-control custom-radio  mb-2"> 
                                            <input type="radio" class="custom-control-input" name="ad_type" value="Rent" ngModel > 
                                            <span class="custom-control-label">
                                                <a  class="text-muted">Rent</a>
                                            </span> 
                                        </label> 
                                    </div> 
                                </div>
                                <div class="form-group target"> 
                                    <label class="form-label text-dark">Target Link for Notification</label> 
                                   <input type="url" class="form-control" name="TargetLink" ngModel placeholder="External Seller Link" id="amazon-link"  required style="width:675px">
                                   <!--  <input type="url" class="form-control" name="AmazonLink" ngModel placeholder="External Seller Link" id="amazon-link"  required style="width:675px">-->
                                <a  (click)="add()" title="Add field" id="test"><img src="../../../assets/images/add-icon.png" style="margin-top:-70px;margin-left:680px"></a>
                                   
                                </div>
                                <div class="form-group target_{{i+1}}" *ngFor="let container of containers;let i=index" [[attr.aria-labelledby]="'desiredSkill' + $index" > 
                                    <label class="form-label text-dark">Target Link for Notification</label> 
                                    <input type="url" class="form-control" name="TargetLink_{{i+1}}" ngModel placeholder="External Seller Link" id="amazon-link"  required style="width:675px">
                                   <!-- <input type="url" class="form-control" name="AmazonLink" ngModel placeholder="External Seller Link" id="amazon-link"  required style="width:675px">-->
                                    <a (click)="remove($event)" title="Add field" ><img src="../../../assets/images/remove-icon.png" style="margin-top:-70px;margin-left:680px" id="{{i+1}}"></a>
                                   
                                </div>
                                
                                <div class="p-2 border mb-4 form-group"> 
                                 <div class="form_group">
                                     <label class="form-label text-dark">Upload Upto 3 Photos compulsory *</label>

                                      
                                       <div class="choose_file" id="test1">

                                            <input type='file'  name="image_url1" id="files1" (change)="selectFiles($event)" onchange="readURL(this);"  required/>
                                            <img id="blah" src="#" alt="your image" style="display:none"/>
                                          </div>

                                    <div class="choose_file">
                                        <input name="image_url2" type="file" id="files2" (change)="selectFiles($event)" onchange="readURL(this);"  required/>
                                        <img id="blah1" src="#" alt="your image" style="display:none"/>
                                    </div>

                                    <div class="choose_file">
                                        <input name="image_url3" type="file" id="files3" (change)="selectFiles($event)" onchange="readURL(this);"  required />
                                        <img id="blah2" src="#" alt="your image" style="display:none"/>
                                    </div>
                                       <div class="choose_file">
                                        <input name="image_url4" type="file" id="files4" (change)="selectFiles($event)" onchange="readURL(this);"   />
                                        <img id="blah3" src="#" alt="your image" style="display:none"/>
                                        </div>
                                        <div class="choose_file">
                                        <input name="image_url5" type="file" id="files5" (change)="selectFiles($event)" onchange="readURL(this);"   />
                                        <img id="blah4" src="#" alt="your image" style="display:none"/>
                                        </div>
                                        
                                    <br> 
                                    <button class=" btn btn-success btn-sm" id="btnSubmit" (click)="uploadFiles()" type="button" style="display:none;">Upload</button>
                                    <span *ngIf="fileStatus">Successfully Uploaded..</span>
                                  
                                    </div> 
                                </div>
                                <div class="row"> 
                                   <!-- <div class="col-sm-6 col-md-6"> 
                                        <div class="form-group"> 
                                            <label class="form-label">Name</label> 
                                            <input type="text" class="form-control" name="name" placeholder="Name" ngModal required> 
                                        </div> 
                                    </div> 
                                    <div class="col-sm-6 col-md-6"> 
                                        <div class="form-group"> 
                                            <label class="form-label">Email</label> 
                                            <input type="email" class="form-control" name="email" ngModel placeholder="Email Address" required> 
                                        </div> 
                                    </div> -->
                                   
                                    <div class="col-sm-10"> 
                                        <div class="form-group mb-0"> 
                                            <label class="form-label">Location * </label> 
                                            <input type="text" class="form-control" name="location" ngModel placeholder="Location" required> 
                                        </div> 
                                    </div><br>
                                    <p style="padding:12px;font-size:15px;color:blue;margin-top:14px" *ngIf="!isVerified" >We will send you a confirmation code by SMS on the next step.</p><br>
                                    <div class="col-sm-6" style="margin-top:10px" > 
                                        <div class="form-group mb-0"> 
                                            <label class="form-label">Phone Number *</label> 
                                            <span>
                                               <p style="padding-top:10px">+91</p>
                                            <input type="number" *ngIf="!isVerified" class="form-control" name="mobile_no" ngModel style="margin-top: -33px;margin-left:30px"  pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;" required  > 
                                            <input type="number" *ngIf="isVerified" class="form-control" name="mobile_no" ngModel style="margin-top: -33px;margin-left:30px"  pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;" disabled placeholder="{{mobile_no}}" value={{mobile_no}}>
                                           
                                        </span>

                                        </div> 
                                    </div> 
                                    <br>
                                    <div class="col-sm-6 "> 
                                        <div class="form-group mb-0"> 
                                            <span id="alert-text" style="display:none"></span>
                                        </div> 
                                    </div>
                                </div> 
                                <!--<div class="control-group form-group mt-4"> 
                                    <label class="form-label text-dark">Ad Post Package</label> 
                                    <div class="d-md-flex ad-post-details"> 
                                        <label class="custom-control custom-radio mb-2 mr-4"> 
                                            <input type="radio" class="custom-control-input" name="radios1" value="option1" checked=""> 
                                            <span class="custom-control-label">
                                                <a href="#" class="text-muted">30 Days Free</a>
                                            </span> 
                                        </label> 
                                        <label class="custom-control custom-radio  mb-2 mr-4"> 
                                            <input type="radio" class="custom-control-input" name="radios1" value="option2"> 
                                            <span class="custom-control-label">
                                                <a href="#" class="text-muted">60 days / 20$</a>
                                            </span> 
                                        </label> 
                                        <label class="custom-control custom-radio  mb-2 mr-4"> 
                                            <input type="radio" class="custom-control-input" name="radios1" value="option3"> 
                                            <span class="custom-control-label">
                                                <a href="#" class="text-muted">6months / 50$</a>
                                            </span> 
                                        </label> 
                                        <label class="custom-control custom-radio  mb-2"> 
                                            <input type="radio" class="custom-control-input" name="radios1" value="option4"> 
                                            <span class="custom-control-label">
                                                <a href="#" class="text-muted">1 year / 80$</a>
                                            </span> 
                                        </label> 
                                    </div> 
                                </div> -->
                            </div> 
                            <div class="m-3" id="recaptcha-container"></div>
                           
                            <div class="card-footer "> 
                           <!--   <button type="submit" class="btn btn-success" [disabled]="!fileStatus" style="background-color: #444; border: 1px solid #444;" >Submit Now</button> -->

                                 <button type="submit" class="btn btn-success" style="background-color: #444; border: 1px solid #444;"  >Submit Now</button> 
                           
                            </div> 
                        
                        </div> 
                        </form>
                    </div> 
                    <div class="col-lg-4 col-md-12"> 
                        <div class="card"> 
                            <div class="card-header"> 
                                <h3 class="card-title" id="test">Terms And Conditions</h3> 
                            </div> 
                            <div class="card-body"> 
                                <ul class="list-unstyled widget-spec  mb-0"> 
                                    <li> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Money Not Refundable 
                                    </li> 
                                    <li> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>You can renew your Premium ad after experted.
                                     </li> 
                                     <li> 
                                         <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads are active for depend on package. 
                                    </li> 
                                    <li class="ml-5 mb-0"> 
                                        <a href="tips.html" style="color: #222;"> View more..</a> 
                                    </li> 
                                </ul> 
                            </div> 
                        </div> 
                        <div class="card"> 
                            <div class="card-header"> 
                                <h3 class="card-title">Benefits Of Premium Ad</h3> 
                            </div> 
                            <div class="card-body pb-2"> 
                                <ul class="list-unstyled widget-spec vertical-scroll mb-0" style="overflow-y: hidden; height: 124px;">
                                    <li style="" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads will be Show in Google results 
                                    </li>
                                    <li style="" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium Ads Active 
                                    </li>
                                    <li style="" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads are displayed on top 
                                    </li>
                                    <li style="" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads will be Show in Google results 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium Ads Active 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads are displayed on top 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads will be Show in Google results 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium Ads Active 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads are displayed on top 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads will be Show in Google results 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium Ads Active 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads are displayed on top 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads will be Show in Google results 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium Ads Active 
                                    </li>
                                    <li style="display: none;" class="undefined"> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i>Premium ads are displayed on top 
                                    </li>                
                                </ul> 
                            </div> 
                        </div> 
                        <!--<div class="card mb-5 mb-xl-0"> 
                            <div class="card-header"> 
                                <h3 class="card-title">Safety Tips For Buyers</h3> 
                            </div> 
                            <div class="card-body"> 
                                <ul class="list-unstyled widget-spec  mb-0"> 
                                    <li> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i> Meet Seller at public Place 
                                    </li> 
                                    <li> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i> Check item before you buy 
                                    </li> 
                                    <li> 
                                        <i class="fa fa-check text-success" aria-hidden="true"></i> Pay only after collecting item 
                                    </li> 
                                    <li class="ml-5 mb-0"> 
                                        <a href="tips.html" style="color: #222;"> View more..</a>
                                     </li> 
                                </ul> 
                            </div> 
                        </div> -->
                    </div> 
                   
                    
                </div> 
            
            </div> 
        </section>
    <!-- End of Section Add Post -->
  

    
    
    
   
    
        
    
    <div class="modal fade" id="currency">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Currency</h4>
                    <button class="fa fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <button class="modal-link active">United States Doller (USD) - $</button>
                    <button class="modal-link">Euro (EUR) - €</button>
                    <button class="modal-link">British Pound (GBP) - £</button>
                    <button class="modal-link">Australian Dollar (AUD) - A$</button>
                    <button class="modal-link">Canadian Dollar (CAD) - C$</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="number"  *ngIf="status">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Choose a Language</h4>
                    <button class="fa fa-times" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <button class="modal-link active">English</button>
                    <button class="modal-link">bangali</button>
                    <button class="modal-link">arabic</button>
                    <button class="modal-link">germany</button>
                    <button class="modal-link">spanish</button>
                </div>
            </div>
        </div>
    </div>
    <div id="openModal" style="display:none">
        <p>clicked</p>
        <div class="modal-body">
            <code-input [isCodeHidden]="false" 
            [codeLength]="6"
            (codeChanged)="onCodeChanged($event)" 
            (codeCompleted)="onCodeCompleted($event)"> 
            </code-input>
            <button type="button" style="width:30px" (click)="verifyLoginCode()">verified</button>
        </div>
    </div>

      <!-- OTP Container-->
      <div class="otp-container" id="otp-box" style="display:none">
        <div class="otp-box">
            <div class="otp-box-header">
                <h4>Enter the OTP to Verify your Account First Time</h4>
                <span class="close-otp-box" id="close-otp-box">
                    <svg xmlns="http://www.w3.org/2000/svg" (click)="otpClose()" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </span>
            </div>
            <div class="otp-box-content">
                <div class="otp-box-input">
                   <!--- <input type="text" #txt1 maxlength="1" (keyup)="move($event, '', txt1, txt2)">
                    <input type="text" #txt2 maxlength="1" (keyup)="move($event, txt1, txt2, txt3)">
                    <input type="text" #txt3 maxlength="1" (keyup)="move($event, txt2, txt3, txt4)">
                    <input type="text" #txt4 maxlength="1" (keyup)="move($event, txt3, txt4, txt5)">
                    <input type="text" #txt5 maxlength="1" (keyup)="move($event, txt4, txt5, txt6)">
                    <input type="text" #txt6 maxlength="1" (keyup)="move($event, txt5, txt6, '')">-->
                    <code-input [isCodeHidden]="false" 
                    [codeLength]="6"
                    (codeChanged)="onCodeChanged($event)" 
                    (codeCompleted)="onCodeCompleted($event)"> 
                    </code-input>
                </div>
                <button (click)="verifyLoginCode()">Validate OTP</button>
                <a (click)="sendLoginCode()" style="cursor:pointer">Resend OTP</a>
            </div>
        </div>
    </div>
    <!-- End of OTP Container-->
    <div class="modal fade"  style="display:none" >
        <div class="modal-dialog modal-dialog-centered-1">
            <div class="modal-content" style="width: 350px;">
                <div class="modal-header-1">
                    <i class="fa fa-times" style="font-size: 20px; cursor: pointer; float: right;" data-dismiss="modal"></i>
                    <h4 style="font-size: 20px; margin-top: 30px; text-align: center;">Verify OTP</h4>                    
                </div>
                <div class="modal-body">
                    <code-input [isCodeHidden]="false" 
                    [codeLength]="6"
                    (codeChanged)="onCodeChanged($event)" 
                    (codeCompleted)="onCodeCompleted($event)"> 
                    </code-input>
                    <button type="button" style="width:30px" (click)="verifyLoginCode()">verified</button>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>
</body>
</html>
