<!DOCTYPE html>
<html>
    <head>
        <title>99Discounts</title>
        <style>
            @font-face {
            font-family: 'Ubuntu-Titling';
            src: url('../../../assets/fonts/Ubuntu-Titling/UbuntuTitling-Bold.ttf');
        }
        @font-face {
            font-family: 'Nunito-Bold';
            src: url('../../../assets/fonts/Nunito/Nunito-Bold.ttf');
        }
        @font-face {
            font-family: 'Muli';
            src: url('../../../assets/fonts/muli/Muli-Black.ttf');
        }
        @font-face {
            font-family: 'Muli-Regular';
            src: url('../../../assets/fonts/muli/Muli-Regular.ttf');
        }
        @font-face {
            font-family: 'Muli-Light';
            src: url('../../../assets/fonts/muli/Muli-Light.ttf');
        }
        @font-face {
            font-family: 'Poppins-Light';
            src: url('../../../assets/fonts/Poppins/Poppins-Light.ttf');
        }
        @font-face {
            font-family: 'Poppins-Medium';
            src: url('../../../assets/fonts/Poppins/Poppins-Medium.ttf');
        }
        @font-face {
            font-family: 'Poppins';
            src: url('../../../assets/fonts/Poppins/Poppins-Regular.ttf');
        }
        @font-face {
            font-family: 'Poppins-Semi-Bold';
            src: url('../../../assets/fonts/Poppins/Poppins-SemiBold.ttf');
        }
        @font-face {
            font-family: 'Quicksand-Light';
            src: url('../../../assets/fonts/quicksand/Quicksand_Light.otf');
        }
        @font-face {
            font-family: 'Quicksand';
            src: url('../../../assets/fonts/quicksand/Quicksand_Book.otf');
        }
        body{
            background-color: #f6f7fb;
        }
        .card{
            font-family: 'Poppins-Medium';
        }
        .text-muted {
            font-family: 'Poppins-Light';
            font-size: 13px;
        }
        .custom-select{
            font-family: 'Poppins-Light';
        }
         .form-control{
            font-family: 'Poppins-Light' !important;
        }
        .form-label {
            font-family: 'Poppins-Medium';
            color: #444;
        }
        .widget-spec li{
            font-family: 'Poppins';
            color: #222;
            font-size: 14px;
        }
        .ff_fileupload_wrap .ff_fileupload_dropzone {
            display: block;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            border: 2px dashed #efecec;
            border-radius: 3px;
            padding: 0;
            background-color: #e8ebf3;
            background-image: url('./images/fancy_upload.png');
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 0.85;
            cursor: pointer;
            outline: none;
        }
        .ff_fileupload_wrap table.ff_fileupload_uploads button.ff_fileupload_start_upload {
            background-image: url('./images/fancy_ok.png');
        }
        .ff_fileupload_wrap table.ff_fileupload_uploads button.ff_fileupload_remove_file {
            background-image: url('./images/fancy_remove.png');
        }
        .ff_fileupload_fileinfo{
            font-family: 'Poppins-Light' !important;
        }       
        </style>
    </head>
    <body>
        <header class="header-part" style="height:70px">
            <div class="container">
                <div class="header-content">
                    <div class="header-left">
                            
                                 <a href="index.html" class="header-logo" style="margin-top:40px">
                                    <img src="../../../assets/images/logo/logo-black-light.png" alt="logo">
                                </a>
                    </div>
                   
                      
                    </div>
            </div>
        </header>
        <aside class="sidebar-part">
            <div class="sidebar-body" style="background-color: #f2f2f4; display: block;">
                <app-profile></app-profile>
            </div>
        </aside>
        <section class="banner-part" style="height: 200px;">
            <div class="container">
               <!-- <div class="banner-content"><br/>
                     
                    <br/><br/>
                    <!--<p>Buy and sell everything from used cars to mobile phones and computers, or search for property, jobs and more in the world.</p><a href="ad-list-column3.html" class="btn btn-outline"><i class="fas fa-eye"></i><span>Show all ads</span></a>-->
                <!--</div>-->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="single-content">
                            <h2>Register</h2>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Register</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="sptb">
            <div class="container customerpage">
                <div class="row">
                    <div class="col-lg-4 d-block mx-auto">
                        <div class="row">
                            <div class="col-xl-12 col-md-12 col-md-12">
                                <div class="card mb-0">
                                    <div class="card-header"><h3 class="card-title" style="font-family: 'Quicksand'; font-size: 1.125rem; color:#605e7e;">Register</h3></div>
                                    <div class="card-body">
                                       
                                        <form [formGroup]="loginForm" id="login-form" >
                                        <div class="form-group">
                                            <label class="form-label text-dark">Name</label> 
                                            <input formControlName="name" type="text" 
                                            class="form-control" placeholder="Enter name" />
                                            <div *ngIf="!name?.valid && (name?.dirty ||name?.touched)" class="alert alert-danger">
                                                <div [hidden]="!name.errors.required">
                                                Name is required.
                                              </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label class="form-label text-dark">Email address</label>
                                             <input formControlName="email" type="email" 
                                             class="form-control" placeholder="Enter email" />
                                             <div *ngIf="!email?.valid && (email?.dirty ||email?.touched)" >
                                                <div [hidden]="!email.errors.required">Email is required</div>
                                                <div [hidden]="!email.errors.email">
                                                    invalid email id
                                                  </div>
                                              </div>
                                        </div>
                                        <span class="" style="display: none" id="email-text"></span>
                                        <div class="form-group">
                                            <label class="form-label text-dark">Password</label> 
                                            <input formControlName="password" [type]="fieldTextType ? 'text' : 'password'" class="form-control" 
                                            id="exampleInputPassword1" placeholder="Password" />
                                            <div class="input-group-append" style="margin-left:270px;margin-top:-38px;height:37px">
                                                <span class="input-group-text">
                                                    <i  
                                                    class="fa"
                                                    [ngClass]="{
                                                      'fa-eye-slash': !fieldTextType,
                                                      'fa-eye': fieldTextType
                                                    }"
                                                    (click)="toggleFieldTextType()"
                                                  ></i>
                                            
                                                </span>
                                             </div>
                                            <div *ngIf="!password.valid && (password.dirty ||password.touched)" >
                                                <div *ngIf="!password.errors.required">Password is required</div>
                                                <div *ngIf="!password.errors.minlength">
                                                  Password must be at least 6 characters
                                                </div>
                                                <div *ngIf="!password.errors.maxlength">
                                                  Username must not exceed 40 characters
                                                </div>
                                              </div>
                                        </div>
                                        
                                        <div class="form-footer mt-2" style="font-family: 'Poppins-Light'; text-transform: none;">
                                            <button [disabled]="loginForm.invalid" type="submit" (click)="loginUser()" class="btn btn-primary btn-block" style="background-color: #444; opacity:1; color: white; font-family: 'Poppins-Light' !important; font-size: 14px; text-transform: none; border: none; cursor: pointer;">Register</button>
                                        </div>
                                        </form>
                                        <div id="input-code" style="display:none">
                                            <p>Please Enter Verification Code that send your Email</p>
                                            <code-input [isCodeHidden]="false" 
                                            [codeLength]="4"
                                            (codeChanged)="onCodeChanged($event)"
                                            (codeCompleted)="onCodeCompleted($event)">
                                            </code-input>
                                       </div>
                                        <div class="text-center mt-3 text-dark" style="font-family: 'Poppins-Light'; font-size: 13px;" routerLink="/login">Already have account? <a  style="color: #444">SignIn</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <app-footer></app-footer>
    </body>
</html>


